<!doctype HTML>
<html>
<head>
  <title>Mayday 2.0</title>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,600|Roboto:500|Montserrat|Playfair+Display:400italic|Open+Sans' rel='stylesheet' type='text/css'>
  <style>
  body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: black;
  }
  #bgvid {
    position: fixed;
    top: 0px;
    left: 10px;
    right: 10px;
    bottom: 0px;
    overflow: hidden;
    /*
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100%;
    width: auto;
    height: auto;
    */
    z-index: -100;
    background: url(sand.jpg) no-repeat;
    background-size: cover;
    background-color: black;
    max-height: 100%;
  }
  #bgvid video {
    width: 100%;
    max-height: 100%;
    /*position: fixed;*/
    top: 0;
    bottom: 0;
  }
  .container {
    /*
    background:
      linear-gradient(
        rgba(0, 0, 0, 0.1), 
        rgba(0, 0, 0, 0.1)
      ),
      url(sand.gif) center top no-repeat fixed,
      url(sand.static.gif) center top no-repeat fixed;
    */
    
    
    background:
      -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 100%),
      url(sand.gif) center top no-repeat fixed,
      url(sand.static.gif) center top no-repeat fixed;
    background:
      -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0.5)), color-stop(100%, rgba(0,0,0,0.5))),
      url(sand.gif) center top no-repeat fixed,
      url(sand.static.gif) center top no-repeat fixed;
    background:
      -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 100%),
      url(sand.gif) center top no-repeat fixed,
      url(sand.static.gif) center top no-repeat fixed;
    background:
      -o-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 100%),
      url(sand.gif) center top no-repeat fixed,
      url(sand.static.gif) center top no-repeat fixed;
    background:
      -ms-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 100%),
      url(sand.gif) center top no-repeat fixed,
      url(sand.static.gif) center top no-repeat fixed;
    background:
      linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 100%),
      url(sand.gif) center top no-repeat fixed,
      url(sand.static.gif) center top no-repeat fixed;
    /*  can you do an rgba gradient with an IE filter?
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
    */
    
    /*background-size: 100% 100%, 33.557% 81.5476%, 100% 100%;*/
    background-size: auto, auto 81.5476%, auto 100%;
  }
  .content {
    color: white;
    text-align: center;
    font-size: 18px;
    padding-bottom: 1em;
  }
  header {
    background-color: rgba(255, 112, 112, 0.4);
    background-color: rgba(80, 5, 5, 0.4);
    border-top: 20px solid #16213F;
    border-bottom: 15px solid #202C44;
    text-align: center;
    line-height: 1px;
    padding: 0;
    height: 1px;
    margin-bottom: 70px;
    background: rgba(32,44,68,1);
    background: -moz-linear-gradient(left, rgba(32,44,68,1) 0%, rgba(32,44,68,1) 20%, rgba(82,95,111,1) 40%, rgba(82,95,111,1) 60%, rgba(32,44,68,1) 80%, rgba(32,44,68,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(32,44,68,1)), color-stop(20%, rgba(32,44,68,1)), color-stop(40%, rgba(82,95,111,1)), color-stop(60%, rgba(82,95,111,1)), color-stop(80%, rgba(32,44,68,1)), color-stop(100%, rgba(32,44,68,1)));
    background: -webkit-linear-gradient(left, rgba(32,44,68,1) 0%, rgba(32,44,68,1) 20%, rgba(82,95,111,1) 40%, rgba(82,95,111,1) 60%, rgba(32,44,68,1) 80%, rgba(32,44,68,1) 100%);
    background: -o-linear-gradient(left, rgba(32,44,68,1) 0%, rgba(32,44,68,1) 20%, rgba(82,95,111,1) 40%, rgba(82,95,111,1) 60%, rgba(32,44,68,1) 80%, rgba(32,44,68,1) 100%);
    background: -ms-linear-gradient(left, rgba(32,44,68,1) 0%, rgba(32,44,68,1) 20%, rgba(82,95,111,1) 40%, rgba(82,95,111,1) 60%, rgba(32,44,68,1) 80%, rgba(32,44,68,1) 100%);
    background: linear-gradient(to right, rgba(32,44,68,1) 0%, rgba(32,44,68,1) 20%, rgba(82,95,111,1) 40%, rgba(82,95,111,1) 60%, rgba(32,44,68,1) 80%, rgba(32,44,68,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#202c44', endColorstr='#202c44', GradientType=1 );
  }
  header .logo {
    color: #EEE;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    width: 200px;
    height: 45px;
    display: block;
    margin: -20px auto 0;
  }
  header .logo a {
    display: inline-block;
    font-size: 28px;
    border-left: 1px solid #55263B;
    border-right: 1px solid #55263B;
    text-decoration: none;
    background-color: #C1161C;
    padding: 0 10px;
    width: 180px;
    line-height: 45px;
    height: 45px;
  }
  header .logo .safddsdf a:before {
    content: "";
    display: block;
    position: absolute;
    height: 0px;
    width: 202px;
    border-top: 45px solid #1E2E50;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    /* add transform to force anti-aliasing of diagonal edge */
    -moz-transform: scale(.9999);
    -webkit-transform: scale(.9999);
    -o-transform: scale(.9999);
    -ms-transform: scale(.9999);
    transform: scale(.9999);
    left: -15px;
    z-index: -1;
  }
  header .logo:before, header .logo:after {
    content: "";
    display: block;
    position: absolute;
    height: 50px;
    width: 20px;
    background: #1E2E50;
    top: -5px;
    z-index: -1;
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.3);
  }
  header .logo:before {
    left: 0;
    -webkit-transform: rotate(-15deg);
    -webkit-transform-origin: bottom left;
  }
  header .logo:after {
    right: 0;
    -webkit-transform: rotate(15deg);
    -webkit-transform-origin: bottom right;
  }
  header .logo a:after {
    content: "";
    display: block;
    position: absolute;
    height: 0px;
    width: 0px;
    border-top: 10px solid #C1161C;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    /* add transform to force anti-aliasing of diagonal edge */
    -moz-transform: scale(.9999);
    -webkit-transform: scale(.9999);
    -o-transform: scale(.9999);
    -ms-transform: scale(.9999);
    transform: scale(.9999);
    left: 0;
    bottom: -10px;
  }
  .content p.intro {
    position: relative;
    max-width: 450px;
    margin: auto;
    text-align: center;
    /*
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    */
    font-family: 'Montserrat', sans-serif;
  }
  /*
  .intro:before, .intro:after {
    content: "";
    display: block;
    position: absolute;
    width: 83px;
    height: 30px;
    top: 15px;
  }
  .intro:before {
    background: url("flourish-left.png");
    left: -103px;
  }
  .intro:after {
    background: url("flourish-right.png");
    right: -103px;
  }
  */
  .timer {
    text-transform: uppercase;
    margin: 40px 0;
  }
  .timer div {
    display: inline-block;
    width: 200px;
    font-size: 26px;
    color: #AAA;
    font-family: 'Raleway', sans-serif;
  }
  .timer div strong {
    display: block;
    font-size: 120px;
    font-weight: 500;
    color: white;
    font-family: 'Roboto', sans-serif;
  }
  .content p {
    font-family: 'Raleway', sans-serif;
    font-style: italic;
  }
  .content a {
    color: white;
    font-size: 12px;
  }
  a.btn {
    display: block;
    margin: 1em auto;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    border: 2px solid white;
    padding: 10px 10px;
    width: 320px;
    /*margin: 0;*/
  }
  a.btn-primary {
    border: none;
    border: 1px solid #999;
    background: rgba(212,1,1,1);
    background: -moz-linear-gradient(top, rgba(212,1,1,1) 0%, rgba(177,3,6,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(212,1,1,1)), color-stop(100%, rgba(177,3,6,1)));
    background: -webkit-linear-gradient(top, rgba(212,1,1,1) 0%, rgba(177,3,6,1) 100%);
    background: -o-linear-gradient(top, rgba(212,1,1,1) 0%, rgba(177,3,6,1) 100%);
    background: -ms-linear-gradient(top, rgba(212,1,1,1) 0%, rgba(177,3,6,1) 100%);
    background: linear-gradient(to bottom, rgba(212,1,1,1) 0%, rgba(177,3,6,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d40101', endColorstr='#b10306', GradientType=0 );
  }
  .or:before, .or:after {
    content: "  \2013  ";
    padding: 5px;
  }
  footer:before {
    content: "";
    display: block;
    width: 100%;
    height: 45px;
    border-top: 1px solid #444E67;
    background-color: #16213F;
    margin-bottom: 20px;
  }
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .container {
    position: relative;
    min-height: 100%;
  }
  .content {
    padding-bottom: 250px;
    height: 100%;
  }
  footer {
    height: 200px;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 5px solid #16213F;
    background-color: #D7D7D7;
    padding-bottom: 20px;
    text-align: center;
    color: #333;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
  }
  .disclaimer {
    width: 250px;
    padding: 5px 10px;
    border: 1px solid #333;
    margin: 20px auto 10px;
    font-size: 10px;
  }
  footer a {
    color: #C02C30;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 26px;
    font-family: 'Montserrat', sans-serif;
  }
  </style>
</head>
<body>
  <div class="container">
  <!--div id="bgvid">
    <video autoplay loop poster="polina.jpg">
      <source src="sand.red2.webm" type="video/webm">
      <source src="sand.red2.mp4" type="video/mp4">
    </video>
  </div-->
  <div class="content">
    <header>
      <div class="logo"><a href="#">Mayday.us</a></div>
    </header>
    <div class="timer">
      <div>
        Days
        <strong id="days"></strong>
      </div>
      <div>
        Hours
        <strong id="hours"></strong>
      </div>
      <div>
        Minutes
        <strong id="minutes"></strong>
      </div>
      <div>
        Seconds
        <strong id="seconds"></strong>
      </div>
    </div>
    <p class="intro">
      MAYDAY is about to launch stage 2 of the plan
      to build a government of, by and for&nbsp;the&nbsp;people.
    </p>
    <p>until then...</p>
    <a href="http://www.reddit.com/r/maydaypac" target="_blank" class="btn btn-primary">Join our reddit community</a>
    <p class="or">or</p>
    <a href="https://mayday.us/subscribe/" class="btn">Join our email list</a>
    <a href="">continue to Mayday.US v1.0</a>
  </div>
  <footer>
    <a href="#">Mayday.us</a>
    <div class="disclaimer">
      Paid for by Mayday PAC. Not authorized by any candidate or
      candidate's committee. MAYDAY.US
    </div>
    &copy;2015 Mayday PAC, Some rights reserved.
  </footer>
  <script src="countdown.min.js"></script>
  <script>
    var UTC_OFFSET = 6;  // Austin, TX is GMT-6
    var timerId =
      countdown(
        // Larry's talk is Saturday, March 14 5:00PM - 6:00PM
        // in Austin, TX (GMT-6). Timer ends at 6pm.
        // note that months (but not years or days) are zero-indexed
        new Date(Date.UTC(2015, 2, 14, 18 + UTC_OFFSET)),
        function(ts) {
          if (ts.value < 0){
            document.getElementById('days').innerHTML = ts.days.toString();
            document.getElementById('hours').innerHTML = ts.hours.toString();
            document.getElementById('minutes').innerHTML = ts.minutes.toString();
            document.getElementById('seconds').innerHTML = ts.seconds.toString();
          } else {
            document.getElementById('days').innerHTML = '0';
            document.getElementById('hours').innerHTML = '0';
            document.getElementById('minutes').innerHTML = '0';
            document.getElementById('seconds').innerHTML = '0';
          }
        },
        countdown.DAYS|countdown.HOURS|countdown.MINUTES|countdown.SECONDS);

    // later on this timer may be stopped
    //window.clearInterval(timerId);
    /*
    function onResize(){
      var e = document.getElementById('bgvid');
      var v = e.firstElementChild;
      var vHeight = Math.min(v.videoHeight, v.clientHeight);
      
      // first, figure out how much the actual video needs to scale
      //var vScaleFactor = e.clientHeight / v.videoHeight;
      // next, figure out how much we need to scale the video element to make
      // the video scale by that factor
      //var vFillRatio = Math.max(v.clientHeight / v.videoHeight, 1);
      //console.log(vScaleFactor, vFillRatio);
      //var t = 'scaleY(' + vScaleFactor * vFillRatio + ')';
      
      var vHeight = Math.min(v.clientHeight, v.videoHeight);
      var t = 'scaleY(' + e.clientHeight / v.clientHeight + ')';
      console.log(e.clientHeight, v.clientHeight, v.videoHeight);
      v.style.webkitTransform = t;
      v.style.MozTransform = t;
      v.style.msTransform = t;
      v.style.OTransform = t;
      v.style.transform = t;
      v.style.webkitTransformOrigin = "0% 0%";
      v.style.MozTransformOrigin = "0% 0%";
      v.style.msTransformOrigin = "0% 0%";
      v.style.OTransformOrigin = "0% 0%";
      v.style.transformOrigin = "0% 0%";
    }
    onResize();
    
    if(window.attachEvent) {
      window.attachEvent('onresize', function() {
        onResize();
      });
    }
    else if(window.addEventListener) {
      window.addEventListener('resize', function() {
        onResize();
      }, true);
    }
    else {
      //The browser does not support Javascript event binding
    }
    */
  </script>
  </div><!-- end of .container -->
</body>
</html>
